EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBC9Jc59brCb33X4XmUNtn2oE9AfvuCS0U
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDmrO9kuGKCTZVhZUw3qIOkRN7bOij-hYQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=money-split-3f73b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=money-split-3f73b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=money-split-3f73b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=83567147483
EXPO_PUBLIC_FIREBASE_APP_ID=1:83567147483:web:f3235889e7212d2b110ffe
EXPO_PUBLIC_BACKEND_URL=http://10.48.44.18:3000